<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="@string/manage_exchanges"
        android:key="pref_key_storage_manage_exchanges_1"/>
    <SwitchPreference
        android:title="@string/manage_exchanges"
        android:key="pref_key_storage_manage_exchanges_2"/>
    <SwitchPreference
        android:title="@string/manage_exchanges"
        android:key="pref_key_storage_manage_exchanges_3"/>
    <SwitchPreference
        android:title="@string/manage_exchanges"
        android:key="pref_key_storage_manage_exchanges_4"/>
    <SwitchPreference
        android:title="@string/manage_exchanges"
        android:key="pref_key_storage_manage_exchanges_5"/>
</PreferenceScreen>