<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timell"
    android:layout_width="match_parent"
    android:weightSum="14"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/period_1_hour"
        style="@style/chart_timeperiod_button_selected"
        android:text="1 Hour" />
    <LinearLayout
        style="@style/dash_time_period"
        />
    <Button
        android:id="@+id/period_1_day"
        style="@style/chart_timeperiod_button"
        android:text="1 Day" />
    <LinearLayout
        style="@style/dash_time_period"
        />
    <Button
        android:id="@+id/period_1_week"
        style="@style/chart_timeperiod_button"
        android:text="1 Week" />
    <LinearLayout
        style="@style/dash_time_period"
        />
    <Button
        android:id="@+id/period_1_month"
        style="@style/chart_timeperiod_button"
        android:text="1 Month" />
    <LinearLayout
        style="@style/dash_time_period"
        />
    <Button
        android:id="@+id/period_all"
        style="@style/chart_timeperiod_button"
        android:text="All" />
</LinearLayout>