<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Charts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:weightSum="8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="8">

                <Button
                    android:id="@+id/history_btc"
                    android:layout_marginLeft="@dimen/list_item_margin"
                    style="@style/chart_timeperiod_button_selected"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="BTC"
                    android:textAllCaps="false" />
                <LinearLayout
                    style="@style/dash_time_period"
                    />
                <Button
                    android:id="@+id/history_eth"
                    style="@style/chart_timeperiod_button"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="ETH"
                    android:textAllCaps="false" />
                <LinearLayout
                    style="@style/dash_time_period"
                    />
                <Button
                    android:id="@+id/history_ltc"
                    style="@style/chart_timeperiod_button"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:text="LTC"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Spinner
                    android:id="@+id/currency_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <Spinner
                    android:id="@+id/exchange_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/compare_bar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:weightSum="8"
            android:layout_marginTop="@dimen/list_item_margin"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="5">
                <View
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/view_edit_fee"
                    style="@style/fees_style"
                    android:layout_width="0px"
                    android:layout_height="21dp"
                    android:layout_weight="3"
                    android:text="View \u2022 Edit Fees"
                    android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <Spinner
                    android:id="@+id/currency_spinner_compare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <Spinner
                    android:id="@+id/exchange_spinner_compare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></Spinner>
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/chart_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_margin"
            android:layout_marginRight="@dimen/list_item_margin"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/price_chart"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"></com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            android:weightSum="4"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
